{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		// CMake
		"cmake.buildDirectory": "${workspaceFolder}/run/phase/test/build",
		"cmake.cmakePath": "/usr/local/bin/cmake",
		"cmake.configureArgs": [
			"-DCMAKE_CXX_COMPILER=/opt/wvec/OpenFOAM/ThirdParty-10/platforms/linux64/gcc-12.1.0/bin/c++"
		],
		"cmake.sourceDirectory": "${workspaceFolder}/run/phase/test",
		// File associations
		"files.associations": {
			// OpenFOAM
			"files": "shellscript",
			"options": "shellscript",
			"*.C": "cpp",
			"*.H": "cpp",
			"*.orig": "cpp",	
			"*.xy": "cpp",
			"*Dict*": "cpp",
			"*Properties": "cpp",
			"*Transport*": "cpp",
			"boundary": "cpp",
			"cell*": "cpp",
			"dT": "cpp",
			"faces": "cpp",
			"fi": "cpp",
			"fv*": "cpp",
			"log.*": "log",
			"neighbour": "cpp",
			"owner": "cpp",
			"points": "cpp",
			"*.pvd": "xml",
			"*.pvsm": "xml",
			// Documentation
			"*.awk": "shellscript",
			"*.rst": "restructuredtext",
			"*.sed": "shellscript",
			"Doxyfile": "shellscript",
			// Scripts
			"*.py": "python",
			// Testing
			"*.ninja": "makefile",
		}
	}
}